# GeofencingPlaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgbravo/geofencingplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgbravo/geofencingplaces/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgbravo/geofencingplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
